<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Spel.Controller">
   <children>
      <Button fx:id="btnReset" alignment="CENTER" focusTraversable="false" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Reset" />
      <AnchorPane fx:id="paneMain" focusTraversable="true" layoutX="14.0" layoutY="46.0" prefHeight="338.0" prefWidth="572.0" />
   </children>
</AnchorPane>
