<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="paneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: GRAY;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Spel.Controller">
   <children>
      <AnchorPane fx:id="paneGame" focusTraversable="true" layoutX="10.0" layoutY="50.0" prefHeight="740.0" prefWidth="1260.0">
         <children>
            <Button fx:id="btnPlay" focusTraversable="false" layoutX="611.0" layoutY="358.0" mnemonicParsing="false" text="Play" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
